<html>

{{template "header" .}}

<div class="contant row" style="width: 100%;">
    <div class="column gap padding" style="flex: 1;">
        <div id="load_image_block" class="box">
            <div onclick="document.getElementById('upload_files').click()">
                <div class="column gap">
                    <img class="image" style="width: 100px;" src="/static/img-preloader.png" alt="">
                    <span style="font-size: 1.2em; color: #ffffff;">Нажмите или перетащите файл</span>
                </div>
            </div>
        </div>
        <div id="image_loaded_block" class="column gap" style="display: none;">
            <div id="files" class="row gap files">
                <!-- <div class="add_item_block">
                    <img style="aspect-ratio: 1 / 1; width: 60px;" src="/static/img-preloader.png" />
                </div> -->
            </div>
            <input id="upload_files" type="file" multiple style="display: none;">
        </div>
    </div>
    <div class="column gap padding" style="width: 250px; background-color: #7c559f;">
        <span style="color: #fff;">Файлов: <span id="file_count">0</span> шт.</span>
        <span id="upload_btn" class="btn_send">Загрузить</span>
    </div>
</div>

{{template "footer" .}}

<style>
    .box {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box div {
        width: 400px;
        height: 300px;
        /* border: 2px dashed #7c559f; */
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #7c559f;
        cursor: pointer;
    }

    .add_item_block {
        aspect-ratio: 1 / 1;
        background-color: #7c559f24;
        border: 2px dashed #7c559f24;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 220px;
        cursor: pointer;
    }

    .files {
        flex-wrap: wrap;
    }

    .img_add_files {
        width: 70px;
        cursor: pointer;
    }

    .upload_file {
        width: 200px;
        /* height: 250px; */
        min-width: 100px;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;
    }

    .upload_file span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }


    .upload_file .image {
        aspect-ratio: 1 / 1;
        /* background-color: aquamarine; */
        border-radius: 5px;
        cursor: pointer;
        border: 1px dashed lightgray;
        background-image: url("/static/img-prel-3.png");
        background-size: 60px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .upload_file input[type="text"] {
        padding: 5;
        border-radius: 5px;
        outline: none;
        border: 1px dashed lightgray;
        text-align: center;
    }

    .btn_del {
        position: absolute;
        top: -8;
        right: -8;
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .btn_send {
        padding: 10px;
        background-color: aqua;
        border-radius: 10px;
        outline: none;
        border: none;
        cursor: pointer;
        text-align: center;
    }
</style>

<script defer>
    window.onload = async function () {
        let loadImageBlock = document.getElementById('load_image_block')
        let imageLoadedBlock = document.getElementById('image_loaded_block')
        let uploadFiles = document.getElementById('upload_files')
        let uploadBtn = document.getElementById('upload_btn')
        let files = document.getElementById('files')
        let fileCount = document.getElementById('file_count')
        let films = []

        uploadFiles.addEventListener('change', function (e) {
            loadImageBlock.style.display = "none"
            imageLoadedBlock.style.display = "flex"
            document.querySelectorAll(".file_item").forEach(el => el.remove())
            films = Array.from(e.target.files)
            fileCount.textContent = films.length
            for (let i = 0; i < films.length; i++) {
                let div = document.createElement("div")
                div.classList.add("upload_file")
                div.classList.add("file_item")
                films[i].i = i

                let btnDel = document.createElement("span")
                btnDel.textContent = "✖️"
                btnDel.classList.add("btn_del")
                btnDel.addEventListener("click", function (e) {
                    const index = films.findIndex((v) => v.i == i)
                    films.splice(index, 1)
                    div.remove()
                    console.log(films)
                    fileCount.textContent = films.length
                    if (films.length == 0) {
                        loadImageBlock.style.display = "flex"
                        imageLoadedBlock.style.display = "none"
                        uploadFiles.value = ""
                    }
                })
                div.appendChild(btnDel)

                const image = new Image()
                image.classList.add("image")
                image.src = ""

                let inputImageFile = document.createElement('input')
                inputImageFile.type = "file"
                inputImageFile.style.display = "none"
                image.appendChild(inputImageFile)
                image.onclick = function () {
                    inputImageFile.click()
                }

                div.appendChild(image)

                inputImageFile.addEventListener('change', function (e) {
                    image.src = window.URL.createObjectURL(e.target.files[0])
                })

                let name = document.createElement("input")
                name.type = "text"
                name.placeholder = e.target.files[i].name
                div.appendChild(name)

                files.prepend(div)
            }
        })

        uploadBtn.addEventListener("click", function (e) {
            console.log(films)
            let formData = new FormData()
            formData.append('folder', window.location.pathname)
            for (const file of films) {
                formData.append('files', file, file.name)
                console.log('files', file, file.name)
            }
            console.log(formData)
        })
    }
</script>

</html>